{
   "folders": [
      {
         "name": "Root ✨",
         "path": ".",
      },
      {
         "name": "Client ✨",
         "path": "./apps/client",
      },
      {
         "name": "Server ✨",
         "path": "./apps/server",
      },
      {
         "name": "Website ✨",
         "path": "./apps/website",
      },
      {
         "name": "Config ESlint ✨",
         "path": "./packages/config-eslint",
      },
      {
         "name": "Config TypeScript ✨",
         "path": "./packages/config-typescript",
      },
      {
         "name": "Scripts ✨",
         "path": "./packages/scripts",
      },
      {
         "name": "Shared ✨",
         "path": "./packages/shared",
      },
      {
         "name": "Docs ✨",
         "path": "./docs/notes",
      },
   ],
   "settings": {
      "editor.formatOnSave": true,
      "editor.guides.bracketPairs": true,
      "editor.bracketPairColorization.enabled": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
         "source.fixAll": "explicit",
         "source.organizeImports": "explicit",
      },
      "typescript.tsdk": "Client ✨/node_modules/typescript/lib",
      "[rust]": {
         "editor.defaultFormatter": "jinxdash.prettier-rust",
      },
   },
   "extensions": {
      "recommendations": [
         "dbaeumer.vscode-eslint",
         "esbenp.prettier-vscode",
         "eamodio.gitlens",
         "jinxdash.prettier-rust",
      ],
   },
}
