{
   "folders": [
      {
         "name": "Root ✨",
         "path": ".",
      },
   ],
   "settings": {
      "editor.formatOnSave": true,
      "editor.guides.bracketPairs": true,
      "editor.bracketPairColorization.enabled": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "typescript.preferences.importModuleSpecifierEnding": "js",
      "editor.codeActionsOnSave": {
         "source.fixAll": "explicit",
         "source.organizeImports": "explicit",
      },
      "typescript.tsdk": "Client ✨/node_modules/typescript/lib",
      "[rust]": {
         "editor.defaultFormatter": "jinxdash.prettier-rust",
      },
   },
   "extensions": {
      "recommendations": [
         "dbaeumer.vscode-eslint",
         "esbenp.prettier-vscode",
         "jinxdash.prettier-rust",
      ],
   },
}
