{
   "folders": [
      {
         "name": "Root ✨",
         "path": "."
      },
      {
         "name": "Client ✨",
         "path": "./apps/client"
      },
      {
         "name": "Server ✨",
         "path": "./apps/server"
      },
      {
         "name": "Website ✨",
         "path": "./apps/website"
      },
      {
         "name": "Config TypeScript ✨",
         "path": "./packages/config-typescript"
      },
      {
         "name": "Scripts ✨",
         "path": "./packages/scripts"
      },
      {
         "name": "Shared ✨",
         "path": "./packages/shared"
      },
      {
         "name": "Docs ✨",
         "path": "./docs/notes"
      }
   ],
   "settings": {
      "editor.formatOnSave": true,
      "editor.guides.bracketPairs": true,
      "editor.bracketPairColorization.enabled": true,
      "editor.defaultFormatter": "biomejs.biome",
      "editor.codeActionsOnSave": {
         "source.fixAll": "explicit",
         "source.organizeImports": "explicit"
      },
      "typescript.tsdk": "Client ✨/node_modules/typescript/lib",
      "[rust]": {
         "editor.defaultFormatter": "jinxdash.prettier-rust"
      },
      "[json]": {
         "editor.defaultFormatter": "biomejs.biome"
      },
      "[jsonc]": {
         "editor.defaultFormatter": "biomejs.biome"
      },
      "[ts]": {
         "editor.defaultFormatter": "biomejs.biome"
      },
      "[tsx]": {
         "editor.defaultFormatter": "biomejs.biome"
      }
   },
   "extensions": {
      "recommendations": ["biomejs.biome", "eamodio.gitlens", "jinxdash.prettier-rust"]
   }
}
