{ "columns":32,
 "image":"KE_Castle.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"KE_Castle",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":736
                }, 
                {
                 "duration":200,
                 "tileid":737
                }, 
                {
                 "duration":200,
                 "tileid":738
                }, 
                {
                 "duration":200,
                 "tileid":739
                }, 
                {
                 "duration":200,
                 "tileid":740
                }, 
                {
                 "duration":200,
                 "tileid":741
                }, 
                {
                 "duration":200,
                 "tileid":742
                }, 
                {
                 "duration":200,
                 "tileid":743
                }],
         "id":736
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":752
                }, 
                {
                 "duration":200,
                 "tileid":753
                }, 
                {
                 "duration":200,
                 "tileid":754
                }, 
                {
                 "duration":200,
                 "tileid":755
                }, 
                {
                 "duration":200,
                 "tileid":756
                }, 
                {
                 "duration":200,
                 "tileid":757
                }, 
                {
                 "duration":200,
                 "tileid":758
                }, 
                {
                 "duration":200,
                 "tileid":759
                }],
         "id":752
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":768
                }, 
                {
                 "duration":200,
                 "tileid":769
                }, 
                {
                 "duration":200,
                 "tileid":770
                }, 
                {
                 "duration":200,
                 "tileid":771
                }, 
                {
                 "duration":200,
                 "tileid":772
                }, 
                {
                 "duration":200,
                 "tileid":773
                }, 
                {
                 "duration":200,
                 "tileid":774
                }, 
                {
                 "duration":200,
                 "tileid":775
                }],
         "id":768
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":776
                }, 
                {
                 "duration":200,
                 "tileid":808
                }, 
                {
                 "duration":200,
                 "tileid":840
                }, 
                {
                 "duration":200,
                 "tileid":872
                }, 
                {
                 "duration":200,
                 "tileid":904
                }, 
                {
                 "duration":200,
                 "tileid":936
                }, 
                {
                 "duration":200,
                 "tileid":968
                }, 
                {
                 "duration":200,
                 "tileid":1000
                }],
         "id":776
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":777
                }, 
                {
                 "duration":200,
                 "tileid":809
                }, 
                {
                 "duration":200,
                 "tileid":841
                }, 
                {
                 "duration":200,
                 "tileid":873
                }, 
                {
                 "duration":200,
                 "tileid":905
                }, 
                {
                 "duration":200,
                 "tileid":937
                }, 
                {
                 "duration":200,
                 "tileid":969
                }, 
                {
                 "duration":200,
                 "tileid":1001
                }],
         "id":777
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":778
                }, 
                {
                 "duration":200,
                 "tileid":810
                }, 
                {
                 "duration":200,
                 "tileid":842
                }, 
                {
                 "duration":200,
                 "tileid":874
                }, 
                {
                 "duration":200,
                 "tileid":906
                }, 
                {
                 "duration":200,
                 "tileid":938
                }, 
                {
                 "duration":200,
                 "tileid":970
                }, 
                {
                 "duration":200,
                 "tileid":1002
                }],
         "id":778
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":779
                }, 
                {
                 "duration":200,
                 "tileid":811
                }, 
                {
                 "duration":200,
                 "tileid":843
                }, 
                {
                 "duration":200,
                 "tileid":875
                }, 
                {
                 "duration":200,
                 "tileid":907
                }, 
                {
                 "duration":200,
                 "tileid":939
                }, 
                {
                 "duration":200,
                 "tileid":971
                }, 
                {
                 "duration":200,
                 "tileid":1003
                }],
         "id":779
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":780
                }, 
                {
                 "duration":200,
                 "tileid":812
                }, 
                {
                 "duration":200,
                 "tileid":844
                }, 
                {
                 "duration":200,
                 "tileid":876
                }, 
                {
                 "duration":200,
                 "tileid":908
                }, 
                {
                 "duration":200,
                 "tileid":940
                }, 
                {
                 "duration":200,
                 "tileid":972
                }, 
                {
                 "duration":200,
                 "tileid":1004
                }],
         "id":780
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":781
                }, 
                {
                 "duration":200,
                 "tileid":813
                }, 
                {
                 "duration":200,
                 "tileid":845
                }, 
                {
                 "duration":200,
                 "tileid":877
                }, 
                {
                 "duration":200,
                 "tileid":909
                }, 
                {
                 "duration":200,
                 "tileid":941
                }, 
                {
                 "duration":200,
                 "tileid":973
                }, 
                {
                 "duration":200,
                 "tileid":1005
                }],
         "id":781
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":782
                }, 
                {
                 "duration":200,
                 "tileid":814
                }, 
                {
                 "duration":200,
                 "tileid":846
                }, 
                {
                 "duration":200,
                 "tileid":878
                }, 
                {
                 "duration":200,
                 "tileid":910
                }, 
                {
                 "duration":200,
                 "tileid":942
                }, 
                {
                 "duration":200,
                 "tileid":974
                }, 
                {
                 "duration":200,
                 "tileid":1006
                }],
         "id":782
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":783
                }, 
                {
                 "duration":200,
                 "tileid":815
                }, 
                {
                 "duration":200,
                 "tileid":847
                }, 
                {
                 "duration":200,
                 "tileid":879
                }, 
                {
                 "duration":200,
                 "tileid":911
                }, 
                {
                 "duration":200,
                 "tileid":943
                }, 
                {
                 "duration":200,
                 "tileid":975
                }, 
                {
                 "duration":200,
                 "tileid":1007
                }],
         "id":783
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":784
                }, 
                {
                 "duration":200,
                 "tileid":785
                }, 
                {
                 "duration":200,
                 "tileid":786
                }, 
                {
                 "duration":200,
                 "tileid":787
                }, 
                {
                 "duration":200,
                 "tileid":788
                }, 
                {
                 "duration":200,
                 "tileid":789
                }, 
                {
                 "duration":200,
                 "tileid":790
                }, 
                {
                 "duration":200,
                 "tileid":791
                }],
         "id":784
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":792
                }, 
                {
                 "duration":200,
                 "tileid":824
                }, 
                {
                 "duration":200,
                 "tileid":856
                }, 
                {
                 "duration":200,
                 "tileid":888
                }, 
                {
                 "duration":200,
                 "tileid":920
                }, 
                {
                 "duration":200,
                 "tileid":952
                }, 
                {
                 "duration":200,
                 "tileid":984
                }, 
                {
                 "duration":200,
                 "tileid":1016
                }],
         "id":792
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":793
                }, 
                {
                 "duration":200,
                 "tileid":825
                }, 
                {
                 "duration":200,
                 "tileid":857
                }, 
                {
                 "duration":200,
                 "tileid":889
                }, 
                {
                 "duration":200,
                 "tileid":921
                }, 
                {
                 "duration":200,
                 "tileid":953
                }, 
                {
                 "duration":200,
                 "tileid":985
                }, 
                {
                 "duration":200,
                 "tileid":1017
                }],
         "id":793
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":794
                }, 
                {
                 "duration":200,
                 "tileid":826
                }, 
                {
                 "duration":200,
                 "tileid":858
                }, 
                {
                 "duration":200,
                 "tileid":890
                }, 
                {
                 "duration":200,
                 "tileid":922
                }, 
                {
                 "duration":200,
                 "tileid":954
                }, 
                {
                 "duration":200,
                 "tileid":986
                }, 
                {
                 "duration":200,
                 "tileid":1018
                }],
         "id":794
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":795
                }, 
                {
                 "duration":200,
                 "tileid":827
                }, 
                {
                 "duration":200,
                 "tileid":859
                }, 
                {
                 "duration":200,
                 "tileid":891
                }, 
                {
                 "duration":200,
                 "tileid":923
                }, 
                {
                 "duration":200,
                 "tileid":955
                }, 
                {
                 "duration":200,
                 "tileid":987
                }, 
                {
                 "duration":200,
                 "tileid":1019
                }],
         "id":795
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":796
                }, 
                {
                 "duration":200,
                 "tileid":828
                }, 
                {
                 "duration":200,
                 "tileid":860
                }, 
                {
                 "duration":200,
                 "tileid":892
                }, 
                {
                 "duration":200,
                 "tileid":924
                }, 
                {
                 "duration":200,
                 "tileid":956
                }, 
                {
                 "duration":200,
                 "tileid":988
                }, 
                {
                 "duration":200,
                 "tileid":1020
                }],
         "id":796
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":797
                }, 
                {
                 "duration":200,
                 "tileid":829
                }, 
                {
                 "duration":200,
                 "tileid":861
                }, 
                {
                 "duration":200,
                 "tileid":893
                }, 
                {
                 "duration":200,
                 "tileid":925
                }, 
                {
                 "duration":200,
                 "tileid":957
                }, 
                {
                 "duration":200,
                 "tileid":989
                }, 
                {
                 "duration":200,
                 "tileid":1021
                }],
         "id":797
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":798
                }, 
                {
                 "duration":200,
                 "tileid":830
                }, 
                {
                 "duration":200,
                 "tileid":862
                }, 
                {
                 "duration":200,
                 "tileid":894
                }, 
                {
                 "duration":200,
                 "tileid":926
                }, 
                {
                 "duration":200,
                 "tileid":958
                }, 
                {
                 "duration":200,
                 "tileid":990
                }, 
                {
                 "duration":200,
                 "tileid":1022
                }],
         "id":798
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":799
                }, 
                {
                 "duration":200,
                 "tileid":831
                }, 
                {
                 "duration":200,
                 "tileid":863
                }, 
                {
                 "duration":200,
                 "tileid":895
                }, 
                {
                 "duration":200,
                 "tileid":927
                }, 
                {
                 "duration":200,
                 "tileid":959
                }, 
                {
                 "duration":200,
                 "tileid":991
                }, 
                {
                 "duration":200,
                 "tileid":1023
                }],
         "id":799
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":800
                }, 
                {
                 "duration":200,
                 "tileid":801
                }, 
                {
                 "duration":200,
                 "tileid":802
                }, 
                {
                 "duration":200,
                 "tileid":803
                }, 
                {
                 "duration":200,
                 "tileid":804
                }, 
                {
                 "duration":200,
                 "tileid":805
                }, 
                {
                 "duration":200,
                 "tileid":806
                }, 
                {
                 "duration":200,
                 "tileid":807
                }],
         "id":800
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":816
                }, 
                {
                 "duration":200,
                 "tileid":817
                }, 
                {
                 "duration":200,
                 "tileid":818
                }, 
                {
                 "duration":200,
                 "tileid":819
                }, 
                {
                 "duration":200,
                 "tileid":820
                }, 
                {
                 "duration":200,
                 "tileid":821
                }, 
                {
                 "duration":200,
                 "tileid":822
                }, 
                {
                 "duration":200,
                 "tileid":823
                }],
         "id":816
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":832
                }, 
                {
                 "duration":200,
                 "tileid":833
                }, 
                {
                 "duration":200,
                 "tileid":834
                }, 
                {
                 "duration":200,
                 "tileid":835
                }, 
                {
                 "duration":200,
                 "tileid":836
                }, 
                {
                 "duration":200,
                 "tileid":837
                }, 
                {
                 "duration":200,
                 "tileid":838
                }, 
                {
                 "duration":200,
                 "tileid":839
                }],
         "id":832
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":848
                }, 
                {
                 "duration":200,
                 "tileid":849
                }, 
                {
                 "duration":200,
                 "tileid":850
                }, 
                {
                 "duration":200,
                 "tileid":851
                }, 
                {
                 "duration":200,
                 "tileid":852
                }, 
                {
                 "duration":200,
                 "tileid":853
                }, 
                {
                 "duration":200,
                 "tileid":854
                }, 
                {
                 "duration":200,
                 "tileid":855
                }],
         "id":848
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":864
                }, 
                {
                 "duration":200,
                 "tileid":865
                }, 
                {
                 "duration":200,
                 "tileid":866
                }, 
                {
                 "duration":200,
                 "tileid":867
                }, 
                {
                 "duration":200,
                 "tileid":868
                }, 
                {
                 "duration":200,
                 "tileid":869
                }, 
                {
                 "duration":200,
                 "tileid":870
                }, 
                {
                 "duration":200,
                 "tileid":871
                }],
         "id":864
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":880
                }, 
                {
                 "duration":200,
                 "tileid":881
                }, 
                {
                 "duration":200,
                 "tileid":882
                }, 
                {
                 "duration":200,
                 "tileid":883
                }, 
                {
                 "duration":200,
                 "tileid":884
                }, 
                {
                 "duration":200,
                 "tileid":885
                }, 
                {
                 "duration":200,
                 "tileid":886
                }, 
                {
                 "duration":200,
                 "tileid":887
                }],
         "id":880
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":896
                }, 
                {
                 "duration":200,
                 "tileid":897
                }, 
                {
                 "duration":200,
                 "tileid":898
                }, 
                {
                 "duration":200,
                 "tileid":899
                }, 
                {
                 "duration":200,
                 "tileid":900
                }, 
                {
                 "duration":200,
                 "tileid":901
                }, 
                {
                 "duration":200,
                 "tileid":902
                }, 
                {
                 "duration":200,
                 "tileid":903
                }],
         "id":896
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":912
                }, 
                {
                 "duration":200,
                 "tileid":913
                }, 
                {
                 "duration":200,
                 "tileid":914
                }, 
                {
                 "duration":200,
                 "tileid":915
                }, 
                {
                 "duration":200,
                 "tileid":916
                }, 
                {
                 "duration":200,
                 "tileid":917
                }, 
                {
                 "duration":200,
                 "tileid":918
                }, 
                {
                 "duration":200,
                 "tileid":919
                }],
         "id":912
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":928
                }, 
                {
                 "duration":200,
                 "tileid":929
                }, 
                {
                 "duration":200,
                 "tileid":930
                }, 
                {
                 "duration":200,
                 "tileid":931
                }, 
                {
                 "duration":200,
                 "tileid":932
                }, 
                {
                 "duration":200,
                 "tileid":933
                }, 
                {
                 "duration":200,
                 "tileid":934
                }, 
                {
                 "duration":200,
                 "tileid":935
                }],
         "id":928
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":944
                }, 
                {
                 "duration":200,
                 "tileid":945
                }, 
                {
                 "duration":200,
                 "tileid":946
                }, 
                {
                 "duration":200,
                 "tileid":947
                }, 
                {
                 "duration":200,
                 "tileid":948
                }, 
                {
                 "duration":200,
                 "tileid":949
                }, 
                {
                 "duration":200,
                 "tileid":950
                }, 
                {
                 "duration":200,
                 "tileid":951
                }],
         "id":944
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":960
                }, 
                {
                 "duration":200,
                 "tileid":961
                }, 
                {
                 "duration":200,
                 "tileid":962
                }, 
                {
                 "duration":200,
                 "tileid":963
                }, 
                {
                 "duration":200,
                 "tileid":964
                }, 
                {
                 "duration":200,
                 "tileid":965
                }, 
                {
                 "duration":200,
                 "tileid":966
                }, 
                {
                 "duration":200,
                 "tileid":967
                }],
         "id":960
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":976
                }, 
                {
                 "duration":200,
                 "tileid":977
                }, 
                {
                 "duration":200,
                 "tileid":978
                }, 
                {
                 "duration":200,
                 "tileid":979
                }, 
                {
                 "duration":200,
                 "tileid":980
                }, 
                {
                 "duration":200,
                 "tileid":981
                }, 
                {
                 "duration":200,
                 "tileid":982
                }, 
                {
                 "duration":200,
                 "tileid":983
                }],
         "id":976
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":992
                }, 
                {
                 "duration":200,
                 "tileid":993
                }, 
                {
                 "duration":200,
                 "tileid":994
                }, 
                {
                 "duration":200,
                 "tileid":995
                }, 
                {
                 "duration":200,
                 "tileid":996
                }, 
                {
                 "duration":200,
                 "tileid":997
                }, 
                {
                 "duration":200,
                 "tileid":998
                }, 
                {
                 "duration":200,
                 "tileid":999
                }],
         "id":992
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":1008
                }, 
                {
                 "duration":200,
                 "tileid":1009
                }, 
                {
                 "duration":200,
                 "tileid":1010
                }, 
                {
                 "duration":200,
                 "tileid":1011
                }, 
                {
                 "duration":200,
                 "tileid":1012
                }, 
                {
                 "duration":200,
                 "tileid":1013
                }, 
                {
                 "duration":200,
                 "tileid":1014
                }, 
                {
                 "duration":200,
                 "tileid":1015
                }],
         "id":1008
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}