{ "columns":16,
 "image":"KE_Ground_Tiles.png",
 "imageheight":128,
 "imagewidth":256,
 "margin":0,
 "name":"KE_Ground_Tiles",
 "spacing":0,
 "tilecount":128,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"GrassLight",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"GrassDark",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"Dirt",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Grounds",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":17,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":19,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":29,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":40,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":51,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":52,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":53,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":55,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":56,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":57,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":58,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":59,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":60,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":61,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":62,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":66,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":68,
                 "wangid":[0, 2, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":69,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":70,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 2]
                }, 
                {
                 "tileid":71,
                 "wangid":[0, 2, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":72,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":73,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":74,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":75,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":76,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":77,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":78,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":81,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":82,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":88,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":89,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":90,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":91,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":92,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":93,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":97,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":98,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":99,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":100,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":101,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":102,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":103,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 2]
                }, 
                {
                 "tileid":104,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":105,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":106,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":107,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":108,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":109,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":110,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 2]
                }]
        }]
}