{ "columns":27,
 "image":"KE_Water_Tiles.png",
 "imageheight":272,
 "imagewidth":432,
 "margin":0,
 "name":"KE_Water_Tiles",
 "spacing":0,
 "tilecount":459,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":28
                }, 
                {
                 "duration":200,
                 "tileid":31
                }, 
                {
                 "duration":200,
                 "tileid":34
                }, 
                {
                 "duration":200,
                 "tileid":37
                }],
         "id":28
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":29
                }, 
                {
                 "duration":200,
                 "tileid":32
                }, 
                {
                 "duration":200,
                 "tileid":35
                }, 
                {
                 "duration":200,
                 "tileid":38
                }],
         "id":29
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":30
                }, 
                {
                 "duration":200,
                 "tileid":33
                }, 
                {
                 "duration":200,
                 "tileid":36
                }, 
                {
                 "duration":200,
                 "tileid":39
                }],
         "id":30
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":41
                }, 
                {
                 "duration":200,
                 "tileid":44
                }, 
                {
                 "duration":200,
                 "tileid":47
                }, 
                {
                 "duration":200,
                 "tileid":50
                }],
         "id":41
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":42
                }, 
                {
                 "duration":200,
                 "tileid":45
                }, 
                {
                 "duration":200,
                 "tileid":48
                }, 
                {
                 "duration":200,
                 "tileid":51
                }],
         "id":42
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":43
                }, 
                {
                 "duration":200,
                 "tileid":46
                }, 
                {
                 "duration":200,
                 "tileid":49
                }, 
                {
                 "duration":200,
                 "tileid":52
                }],
         "id":43
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":55
                }, 
                {
                 "duration":200,
                 "tileid":58
                }, 
                {
                 "duration":200,
                 "tileid":61
                }, 
                {
                 "duration":200,
                 "tileid":64
                }],
         "id":55
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":57
                }, 
                {
                 "duration":200,
                 "tileid":60
                }, 
                {
                 "duration":200,
                 "tileid":63
                }, 
                {
                 "duration":200,
                 "tileid":66
                }],
         "id":57
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":68
                }, 
                {
                 "duration":200,
                 "tileid":71
                }, 
                {
                 "duration":200,
                 "tileid":74
                }, 
                {
                 "duration":200,
                 "tileid":77
                }],
         "id":68
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":70
                }, 
                {
                 "duration":200,
                 "tileid":73
                }, 
                {
                 "duration":200,
                 "tileid":76
                }, 
                {
                 "duration":200,
                 "tileid":79
                }],
         "id":70
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":82
                }, 
                {
                 "duration":200,
                 "tileid":85
                }, 
                {
                 "duration":200,
                 "tileid":88
                }, 
                {
                 "duration":200,
                 "tileid":91
                }],
         "id":82
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":83
                }, 
                {
                 "duration":200,
                 "tileid":86
                }, 
                {
                 "duration":200,
                 "tileid":89
                }, 
                {
                 "duration":200,
                 "tileid":92
                }],
         "id":83
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":84
                }, 
                {
                 "duration":200,
                 "tileid":87
                }, 
                {
                 "duration":200,
                 "tileid":90
                }, 
                {
                 "duration":200,
                 "tileid":93
                }],
         "id":84
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":95
                }, 
                {
                 "duration":200,
                 "tileid":98
                }, 
                {
                 "duration":200,
                 "tileid":101
                }, 
                {
                 "duration":200,
                 "tileid":104
                }],
         "id":95
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":96
                }, 
                {
                 "duration":200,
                 "tileid":99
                }, 
                {
                 "duration":200,
                 "tileid":102
                }, 
                {
                 "duration":200,
                 "tileid":105
                }],
         "id":96
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":97
                }, 
                {
                 "duration":200,
                 "tileid":100
                }, 
                {
                 "duration":200,
                 "tileid":103
                }, 
                {
                 "duration":200,
                 "tileid":106
                }],
         "id":97
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":109
                }, 
                {
                 "duration":200,
                 "tileid":112
                }, 
                {
                 "duration":200,
                 "tileid":115
                }, 
                {
                 "duration":200,
                 "tileid":118
                }],
         "id":109
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":110
                }, 
                {
                 "duration":200,
                 "tileid":113
                }, 
                {
                 "duration":200,
                 "tileid":116
                }, 
                {
                 "duration":200,
                 "tileid":119
                }],
         "id":110
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":111
                }, 
                {
                 "duration":200,
                 "tileid":114
                }, 
                {
                 "duration":200,
                 "tileid":117
                }, 
                {
                 "duration":200,
                 "tileid":120
                }],
         "id":111
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":122
                }, 
                {
                 "duration":200,
                 "tileid":125
                }, 
                {
                 "duration":200,
                 "tileid":128
                }, 
                {
                 "duration":200,
                 "tileid":131
                }],
         "id":122
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":123
                }, 
                {
                 "duration":200,
                 "tileid":126
                }, 
                {
                 "duration":200,
                 "tileid":129
                }, 
                {
                 "duration":200,
                 "tileid":132
                }],
         "id":123
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":124
                }, 
                {
                 "duration":200,
                 "tileid":127
                }, 
                {
                 "duration":200,
                 "tileid":130
                }, 
                {
                 "duration":200,
                 "tileid":133
                }],
         "id":124
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":136
                }, 
                {
                 "duration":200,
                 "tileid":139
                }, 
                {
                 "duration":200,
                 "tileid":142
                }, 
                {
                 "duration":200,
                 "tileid":145
                }],
         "id":136
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":138
                }, 
                {
                 "duration":200,
                 "tileid":141
                }, 
                {
                 "duration":200,
                 "tileid":144
                }, 
                {
                 "duration":200,
                 "tileid":147
                }],
         "id":138
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":149
                }, 
                {
                 "duration":200,
                 "tileid":152
                }, 
                {
                 "duration":200,
                 "tileid":155
                }, 
                {
                 "duration":200,
                 "tileid":158
                }],
         "id":149
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":151
                }, 
                {
                 "duration":200,
                 "tileid":154
                }, 
                {
                 "duration":200,
                 "tileid":157
                }, 
                {
                 "duration":200,
                 "tileid":160
                }],
         "id":151
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":163
                }, 
                {
                 "duration":200,
                 "tileid":166
                }, 
                {
                 "duration":200,
                 "tileid":169
                }, 
                {
                 "duration":200,
                 "tileid":172
                }],
         "id":163
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":164
                }, 
                {
                 "duration":200,
                 "tileid":167
                }, 
                {
                 "duration":200,
                 "tileid":170
                }, 
                {
                 "duration":200,
                 "tileid":173
                }],
         "id":164
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":165
                }, 
                {
                 "duration":200,
                 "tileid":168
                }, 
                {
                 "duration":200,
                 "tileid":171
                }, 
                {
                 "duration":200,
                 "tileid":174
                }],
         "id":165
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":176
                }, 
                {
                 "duration":200,
                 "tileid":179
                }, 
                {
                 "duration":200,
                 "tileid":182
                }, 
                {
                 "duration":200,
                 "tileid":185
                }],
         "id":176
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":177
                }, 
                {
                 "duration":200,
                 "tileid":180
                }, 
                {
                 "duration":200,
                 "tileid":183
                }, 
                {
                 "duration":200,
                 "tileid":186
                }],
         "id":177
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":178
                }, 
                {
                 "duration":200,
                 "tileid":181
                }, 
                {
                 "duration":200,
                 "tileid":184
                }, 
                {
                 "duration":200,
                 "tileid":187
                }],
         "id":178
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":190
                }, 
                {
                 "duration":200,
                 "tileid":193
                }, 
                {
                 "duration":200,
                 "tileid":196
                }, 
                {
                 "duration":200,
                 "tileid":199
                }],
         "id":190
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":192
                }, 
                {
                 "duration":200,
                 "tileid":195
                }, 
                {
                 "duration":200,
                 "tileid":198
                }, 
                {
                 "duration":200,
                 "tileid":201
                }],
         "id":192
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":203
                }, 
                {
                 "duration":200,
                 "tileid":206
                }, 
                {
                 "duration":200,
                 "tileid":209
                }, 
                {
                 "duration":200,
                 "tileid":212
                }],
         "id":203
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":205
                }, 
                {
                 "duration":200,
                 "tileid":208
                }, 
                {
                 "duration":200,
                 "tileid":211
                }, 
                {
                 "duration":200,
                 "tileid":214
                }],
         "id":205
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":244
                }, 
                {
                 "duration":200,
                 "tileid":247
                }, 
                {
                 "duration":200,
                 "tileid":250
                }, 
                {
                 "duration":200,
                 "tileid":253
                }],
         "id":244
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":245
                }, 
                {
                 "duration":200,
                 "tileid":248
                }, 
                {
                 "duration":200,
                 "tileid":251
                }, 
                {
                 "duration":200,
                 "tileid":254
                }],
         "id":245
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":246
                }, 
                {
                 "duration":200,
                 "tileid":249
                }, 
                {
                 "duration":200,
                 "tileid":252
                }, 
                {
                 "duration":200,
                 "tileid":255
                }],
         "id":246
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":257
                }, 
                {
                 "duration":200,
                 "tileid":260
                }, 
                {
                 "duration":200,
                 "tileid":263
                }, 
                {
                 "duration":200,
                 "tileid":266
                }],
         "id":257
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":258
                }, 
                {
                 "duration":200,
                 "tileid":261
                }, 
                {
                 "duration":200,
                 "tileid":264
                }, 
                {
                 "duration":200,
                 "tileid":267
                }],
         "id":258
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":259
                }, 
                {
                 "duration":200,
                 "tileid":262
                }, 
                {
                 "duration":200,
                 "tileid":265
                }, 
                {
                 "duration":200,
                 "tileid":268
                }],
         "id":259
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":271
                }, 
                {
                 "duration":200,
                 "tileid":274
                }, 
                {
                 "duration":200,
                 "tileid":277
                }, 
                {
                 "duration":200,
                 "tileid":280
                }],
         "id":271
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":273
                }, 
                {
                 "duration":200,
                 "tileid":276
                }, 
                {
                 "duration":200,
                 "tileid":279
                }, 
                {
                 "duration":200,
                 "tileid":282
                }],
         "id":273
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":284
                }, 
                {
                 "duration":200,
                 "tileid":287
                }, 
                {
                 "duration":200,
                 "tileid":290
                }, 
                {
                 "duration":200,
                 "tileid":293
                }],
         "id":284
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":286
                }, 
                {
                 "duration":200,
                 "tileid":289
                }, 
                {
                 "duration":200,
                 "tileid":292
                }, 
                {
                 "duration":200,
                 "tileid":295
                }],
         "id":286
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":298
                }, 
                {
                 "duration":200,
                 "tileid":301
                }, 
                {
                 "duration":200,
                 "tileid":304
                }, 
                {
                 "duration":200,
                 "tileid":307
                }],
         "id":298
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":299
                }, 
                {
                 "duration":200,
                 "tileid":302
                }, 
                {
                 "duration":200,
                 "tileid":305
                }, 
                {
                 "duration":200,
                 "tileid":308
                }],
         "id":299
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":300
                }, 
                {
                 "duration":200,
                 "tileid":303
                }, 
                {
                 "duration":200,
                 "tileid":306
                }, 
                {
                 "duration":200,
                 "tileid":309
                }],
         "id":300
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":311
                }, 
                {
                 "duration":200,
                 "tileid":314
                }, 
                {
                 "duration":200,
                 "tileid":317
                }, 
                {
                 "duration":200,
                 "tileid":320
                }],
         "id":311
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":312
                }, 
                {
                 "duration":200,
                 "tileid":315
                }, 
                {
                 "duration":200,
                 "tileid":318
                }, 
                {
                 "duration":200,
                 "tileid":321
                }],
         "id":312
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":313
                }, 
                {
                 "duration":200,
                 "tileid":316
                }, 
                {
                 "duration":200,
                 "tileid":319
                }, 
                {
                 "duration":200,
                 "tileid":322
                }],
         "id":313
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":325
                }, 
                {
                 "duration":200,
                 "tileid":328
                }, 
                {
                 "duration":200,
                 "tileid":331
                }, 
                {
                 "duration":200,
                 "tileid":334
                }],
         "id":325
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":326
                }, 
                {
                 "duration":200,
                 "tileid":329
                }, 
                {
                 "duration":200,
                 "tileid":332
                }, 
                {
                 "duration":200,
                 "tileid":335
                }],
         "id":326
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":327
                }, 
                {
                 "duration":200,
                 "tileid":330
                }, 
                {
                 "duration":200,
                 "tileid":333
                }, 
                {
                 "duration":200,
                 "tileid":336
                }],
         "id":327
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":338
                }, 
                {
                 "duration":200,
                 "tileid":341
                }, 
                {
                 "duration":200,
                 "tileid":344
                }, 
                {
                 "duration":200,
                 "tileid":347
                }],
         "id":338
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":339
                }, 
                {
                 "duration":200,
                 "tileid":342
                }, 
                {
                 "duration":200,
                 "tileid":345
                }, 
                {
                 "duration":200,
                 "tileid":348
                }],
         "id":339
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":340
                }, 
                {
                 "duration":200,
                 "tileid":343
                }, 
                {
                 "duration":200,
                 "tileid":346
                }, 
                {
                 "duration":200,
                 "tileid":349
                }],
         "id":340
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":352
                }, 
                {
                 "duration":200,
                 "tileid":355
                }, 
                {
                 "duration":200,
                 "tileid":358
                }, 
                {
                 "duration":200,
                 "tileid":361
                }],
         "id":352
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":354
                }, 
                {
                 "duration":200,
                 "tileid":357
                }, 
                {
                 "duration":200,
                 "tileid":360
                }, 
                {
                 "duration":200,
                 "tileid":363
                }],
         "id":354
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":365
                }, 
                {
                 "duration":200,
                 "tileid":368
                }, 
                {
                 "duration":200,
                 "tileid":371
                }, 
                {
                 "duration":200,
                 "tileid":374
                }],
         "id":365
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":367
                }, 
                {
                 "duration":200,
                 "tileid":370
                }, 
                {
                 "duration":200,
                 "tileid":373
                }, 
                {
                 "duration":200,
                 "tileid":376
                }],
         "id":367
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":379
                }, 
                {
                 "duration":200,
                 "tileid":382
                }, 
                {
                 "duration":200,
                 "tileid":385
                }, 
                {
                 "duration":200,
                 "tileid":388
                }],
         "id":379
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":380
                }, 
                {
                 "duration":200,
                 "tileid":383
                }, 
                {
                 "duration":200,
                 "tileid":386
                }, 
                {
                 "duration":200,
                 "tileid":389
                }],
         "id":380
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":381
                }, 
                {
                 "duration":200,
                 "tileid":384
                }, 
                {
                 "duration":200,
                 "tileid":387
                }, 
                {
                 "duration":200,
                 "tileid":390
                }],
         "id":381
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":392
                }, 
                {
                 "duration":200,
                 "tileid":395
                }, 
                {
                 "duration":200,
                 "tileid":398
                }, 
                {
                 "duration":200,
                 "tileid":401
                }],
         "id":392
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":393
                }, 
                {
                 "duration":200,
                 "tileid":396
                }, 
                {
                 "duration":200,
                 "tileid":399
                }, 
                {
                 "duration":200,
                 "tileid":402
                }],
         "id":393
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":394
                }, 
                {
                 "duration":200,
                 "tileid":397
                }, 
                {
                 "duration":200,
                 "tileid":400
                }, 
                {
                 "duration":200,
                 "tileid":403
                }],
         "id":394
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":406
                }, 
                {
                 "duration":200,
                 "tileid":409
                }, 
                {
                 "duration":200,
                 "tileid":412
                }, 
                {
                 "duration":200,
                 "tileid":415
                }],
         "id":406
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":408
                }, 
                {
                 "duration":200,
                 "tileid":411
                }, 
                {
                 "duration":200,
                 "tileid":414
                }, 
                {
                 "duration":200,
                 "tileid":417
                }],
         "id":408
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":419
                }, 
                {
                 "duration":200,
                 "tileid":422
                }, 
                {
                 "duration":200,
                 "tileid":425
                }, 
                {
                 "duration":200,
                 "tileid":428
                }],
         "id":419
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":421
                }, 
                {
                 "duration":200,
                 "tileid":424
                }, 
                {
                 "duration":200,
                 "tileid":427
                }, 
                {
                 "duration":200,
                 "tileid":430
                }],
         "id":421
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Water",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"DarkGrass",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"LightGrass",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"Dirt",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Water",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":28,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":29,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":55,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":57,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":68,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":69,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":70,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":82,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":95,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":96,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":97,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":109,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":110,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":111,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":122,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":123,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":124,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":136,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":137,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":138,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":149,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":150,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":151,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":163,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":164,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":165,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":176,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":177,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":178,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":190,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":192,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":203,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":205,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":244,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":245,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":246,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":257,
                 "wangid":[0, 1, 0, 4, 0, 1, 0, 1]
                }, 
                {
                 "tileid":258,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 1]
                }, 
                {
                 "tileid":259,
                 "wangid":[0, 1, 0, 1, 0, 4, 0, 1]
                }, 
                {
                 "tileid":271,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":272,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":273,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":284,
                 "wangid":[0, 4, 0, 4, 0, 1, 0, 1]
                }, 
                {
                 "tileid":285,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":286,
                 "wangid":[0, 1, 0, 1, 0, 4, 0, 4]
                }, 
                {
                 "tileid":298,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":299,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":300,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":311,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":312,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":313,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":325,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":326,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":327,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":338,
                 "wangid":[0, 4, 0, 1, 0, 4, 0, 4]
                }, 
                {
                 "tileid":339,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":340,
                 "wangid":[0, 4, 0, 4, 0, 1, 0, 4]
                }, 
                {
                 "tileid":352,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":353,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":354,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":365,
                 "wangid":[0, 1, 0, 1, 0, 4, 0, 4]
                }, 
                {
                 "tileid":366,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":367,
                 "wangid":[0, 4, 0, 4, 0, 1, 0, 1]
                }, 
                {
                 "tileid":379,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":380,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":381,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":392,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":393,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 1]
                }, 
                {
                 "tileid":394,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 1]
                }, 
                {
                 "tileid":406,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":408,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":419,
                 "wangid":[0, 1, 0, 4, 0, 1, 0, 4]
                }, 
                {
                 "tileid":421,
                 "wangid":[0, 4, 0, 1, 0, 4, 0, 1]
                }]
        }]
}