{ "columns":32,
 "image":"RW_Graveyard.png",
 "imageheight":416,
 "imagewidth":512,
 "margin":0,
 "name":"RW_Graveyard",
 "spacing":0,
 "tilecount":832,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":708
                }, 
                {
                 "duration":200,
                 "tileid":709
                }, 
                {
                 "duration":200,
                 "tileid":710
                }, 
                {
                 "duration":200,
                 "tileid":711
                }, 
                {
                 "duration":200,
                 "tileid":712
                }, 
                {
                 "duration":200,
                 "tileid":713
                }, 
                {
                 "duration":200,
                 "tileid":714
                }, 
                {
                 "duration":200,
                 "tileid":715
                }],
         "id":708
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":724
                }, 
                {
                 "duration":200,
                 "tileid":725
                }, 
                {
                 "duration":200,
                 "tileid":726
                }, 
                {
                 "duration":200,
                 "tileid":727
                }, 
                {
                 "duration":200,
                 "tileid":728
                }, 
                {
                 "duration":200,
                 "tileid":729
                }, 
                {
                 "duration":200,
                 "tileid":730
                }, 
                {
                 "duration":200,
                 "tileid":731
                }],
         "id":724
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":740
                }, 
                {
                 "duration":200,
                 "tileid":741
                }, 
                {
                 "duration":200,
                 "tileid":742
                }, 
                {
                 "duration":200,
                 "tileid":743
                }, 
                {
                 "duration":200,
                 "tileid":744
                }, 
                {
                 "duration":200,
                 "tileid":745
                }, 
                {
                 "duration":200,
                 "tileid":746
                }, 
                {
                 "duration":200,
                 "tileid":747
                }],
         "id":740
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":756
                }, 
                {
                 "duration":200,
                 "tileid":757
                }, 
                {
                 "duration":200,
                 "tileid":758
                }, 
                {
                 "duration":200,
                 "tileid":759
                }, 
                {
                 "duration":200,
                 "tileid":760
                }, 
                {
                 "duration":200,
                 "tileid":761
                }, 
                {
                 "duration":200,
                 "tileid":762
                }, 
                {
                 "duration":200,
                 "tileid":763
                }],
         "id":756
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":772
                }, 
                {
                 "duration":200,
                 "tileid":773
                }, 
                {
                 "duration":200,
                 "tileid":774
                }, 
                {
                 "duration":200,
                 "tileid":775
                }, 
                {
                 "duration":200,
                 "tileid":776
                }, 
                {
                 "duration":200,
                 "tileid":777
                }, 
                {
                 "duration":200,
                 "tileid":778
                }, 
                {
                 "duration":200,
                 "tileid":779
                }],
         "id":772
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":788
                }, 
                {
                 "duration":200,
                 "tileid":789
                }, 
                {
                 "duration":200,
                 "tileid":790
                }, 
                {
                 "duration":200,
                 "tileid":791
                }, 
                {
                 "duration":200,
                 "tileid":792
                }, 
                {
                 "duration":200,
                 "tileid":793
                }, 
                {
                 "duration":200,
                 "tileid":794
                }, 
                {
                 "duration":200,
                 "tileid":795
                }],
         "id":788
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":804
                }, 
                {
                 "duration":200,
                 "tileid":805
                }, 
                {
                 "duration":200,
                 "tileid":806
                }, 
                {
                 "duration":200,
                 "tileid":807
                }, 
                {
                 "duration":200,
                 "tileid":808
                }, 
                {
                 "duration":200,
                 "tileid":809
                }, 
                {
                 "duration":200,
                 "tileid":810
                }, 
                {
                 "duration":200,
                 "tileid":811
                }],
         "id":804
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":820
                }, 
                {
                 "duration":200,
                 "tileid":821
                }, 
                {
                 "duration":200,
                 "tileid":822
                }, 
                {
                 "duration":200,
                 "tileid":823
                }, 
                {
                 "duration":200,
                 "tileid":824
                }, 
                {
                 "duration":200,
                 "tileid":825
                }, 
                {
                 "duration":200,
                 "tileid":826
                }, 
                {
                 "duration":200,
                 "tileid":827
                }],
         "id":820
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}